# ceres-scraper

./: ceres_scrape.py  csv_to_postgres.sql  csv_to_sqlite.sql
queries/agent-summary/: average_call_duration.sql  average_calls_per_day.sql  average_sentiment_over_all_calls.sql  average_sentiment_score.sql  distribution_of_calls_per_team.sql  number_of_calls_throught_the_day.sql  recommendations_exceptional_calls.sql  recommendations_improvement_required.sql  topic_discussion_breakdown.sql
queries/call-center-summary/: cold_topics_over_time.sql  hot_topics_over_time.sql  hot_topics_per_queue.sql  most_discussed_topics.sql  topic_discussion_per_queue.sql
spikes/web-auth/: README.md  appspec.yml  build.gradle  maestro.yml
spikes/web-auth/deploy/aws/cloudformation/: create_stack  delete_stack  spring-boot-reference-app.yml  update_stack  upload_templates
spikes/web-auth/deploy/aws/codedeploy/files/etc/nginx/: serenity-cloud-api.conf
spikes/web-auth/deploy/aws/codedeploy/files/etc/systemd/system/: spring-boot-reference-app.service
spikes/web-auth/deploy/aws/codedeploy/hooks/AfterInstall/: symlink_nginx_conf
spikes/web-auth/deploy/aws/codedeploy/hooks/ApplicationStart/: start_service
spikes/web-auth/deploy/aws/codedeploy/hooks/ApplicationStop/: stop_service
spikes/web-auth/deploy/aws/codedeploy/hooks/BeforeInstall/: install_system_packages
spikes/web-auth/gradle/wrapper/: gradle-wrapper.properties
spikes/web-auth/src/main/java/au/com/dstil/ceres/: Ceres.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/config/: AuthorizationServerConfig.java  AuthorizationServerSecurityConfig.java  ResourceServerConfig.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/controllers/: LoginController.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/entities/Callcenter/: Callcenter.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/entities/Role/: Role.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/entities/User/: CustomUserDetails.java  User.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/repositories/: UserRepository.java
spikes/web-auth/src/main/java/au/com/dstil/ceres/services/: CustomUserDetailsService.java
spikes/web-auth/src/main/resources/: application.yml
spikes/web-auth/src/main/resources/db/migration/: V2__AddCallcenterRestrictions.sql  V3__AddUsersAndClients.sql
spikes/web-auth/src/main/resources/static/login/: index.html  script.js
spikes/web-auth/src/test/java/au/com/dstil/ceres/: CeresTests.java
